{
  "name": "typec-webui",
  "version": "0.0.1",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "default": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@types/bun": "~1.1",
    "bun": "~1.1",
    "bun-plugin-dts": "^0.3.0",
    "prettier": "2.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build.ts"
  }
}
